#DIST = dev || prod
NODE_DIST=dev

API_URL='http://localhost'

FRONTEND_URL='http://localhost'
FRONTEND_PORT=3000

API_PORT=3333
SOCKET_PORT=3350

JWT_SECRET=
JWT_EXPIRES=

POSTGRES_CONTAINER_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=

MONGODB_CONTAINER_NAME=
MONGODB_DATABASE=
MONGODB_PORT=

REDIS_CONTAINER_NAME=
REDIS_PORT=